<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Documento sin t&iacute;tulo</title>
<style type="text/css">
<!--
#Layer1 {
	position:absolute;
	left:7px;
	top:63px;
	width:231px;
	height:158px;
	z-index:1;
}
#Layer2 {
	position:absolute;
	left:246px;
	top:64px;
	width:218px;
	height:156px;
	z-index:2;
}
#Layer3 {
	position:absolute;
	left:471px;
	top:65px;
	width:230px;
	height:154px;
	z-index:3;
}
#Layer4 {
	position:absolute;
	left:721px;
	top:63px;
	width:232px;
	height:155px;
	z-index:4;
}
#Layer5 {
	position:absolute;
	left:247px;
	top:245px;
	width:218px;
	height:151px;
	z-index:5;
}
#Layer6 {
	position:absolute;
	left:357px;
	top:245px;
	width:247px;
	height:150px;
	z-index:6;
}
-->
</style>
<script type="text/JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('americados.jpg','europados.jpg','asiados.jpg','africados.jpg','oceaniados.jpg')">
<div id="Layer1"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('americauno','','americados.jpg',1)"><img src="americauno.jpg" name="americauno" width="231" height="156" border="0" id="americauno" /></a></div>
<div id="Layer2"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('europauno','','europados.jpg',1)"><img src="europauno.jpeg" name="europauno" width="218" height="158" border="0" id="europauno" /></a></div>
<div id="Layer3"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('asiauno','','asiados.jpg',1)"><img src="asiauno.jpg" name="asiauno" width="231" height="153" border="0" id="asiauno" /></a></div>
<div id="Layer4"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('africauno','','africados.jpg',1)"><img src="africauno.jpg" name="africauno" width="237" height="154" border="0" id="africauno" /></a></div>
<div id="Layer6"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('oceaniauno','','oceaniados.jpg',1)"><img src="oceaniauno.jpg" name="oceaniauno" width="253" height="152" border="0" id="oceaniauno" /></a></div>
<div align="center">CONTINENTES DEL PLANETA </div>
</body>
</html>
